{
    "name": "jest-dynalite-e2e-global-setup",
    "private": true,
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^28.0.2",
        "jest-dynalite": "portal:../../"
    },
    "dependencies": {
        "aws-sdk": "^2.971.0"
    }
}
