{
    "name": "jest-dynalite-e2e-monorepo",
    "private": true,
    "workspaces": [
        "./packages/*"
    ],
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^28.0.2"
    }
}
